# rest-kotlin-lib-common

./: build.gradle  library_configuration.gradle  library_dependencies.gradle  settings.gradle
rest-common/: build.gradle
